class Vector:
   def __init__(self, a, b):
      self.a = a
      self.b = b

   def __str__(self):
      return 'Vector (%d, %d)' % (self.a, self.b)
   
   def __add__(self,other):
      return Vector(self.a + other.a, self.b + other.b)

v1 = Vector(2,15)
v2 = Vector(5,-2)
print v1 + v2



zadanie 2
----------------------------------------------------------------------------------------
class Critter(object):
    def __init__(self, name):
        print("Urodził się nowy zwierzak!")
        self.name = name
    def __str__(self):
        rep = "Obiekt klasy Critter\n"
        rep += "name: " + self.name + "\n"
        return rep
    def talk(self):
        print("CzeSC! Jestem", self.name, "\n")

crit1 = Critter("Reksio")
crit1.talk()
crit2 = Critter("Pucek")
crit2.talk()
crit3=Critter("Sonia")
crit3.talk()

-----------------------------------------------------------------------------------------------
zadanie 3

class Osoba:
    def __init__(self, imie, nazwisko, wiek):
        self.imie = imie
        self.nazwisko = nazwisko
        self.wiek = wiek
        
    def przedstaw_sie(self):
            print("Jestem  " + self.imie, "zwa mnie :  " + self.nazwisko)
    def urodziny(self):
            print("Mój wiekm to :  " +self.wiek)
    
def main():
    # tworzymy dwa obiekty klasy Osoba
    Jan = Osoba("Jan", "Nowak", 48)
    Adam = Osoba("Adam", "Mickiewicz", 220)
    kleofas = Osoba("kleofas",'ziemikiewicz',33)
    ziemowit =Osoba("ziemowit","Urban",29)
    artur = Osoba("artur","Kurnicki", 37,)
    Sarina = Osoba("Sara","Janczak",13,)
    Irek=Osoba("irek","Janczak", "15",)
    Pikusnik=Osoba("Piotrusiek","zielinski","79",)
    
#     wywołujemy metodę przedstaw_sie() na każdym z nich
    Jan.przedstaw_sie()
    Adam.przedstaw_sie()
    kleofas.przedstaw_sie()
    ziemowit.przedstaw_sie()
    artur.przedstaw_sie()
    Sarina.przedstaw_sie()
    Irek.przedstaw_sie()
    Irek.przedstaw_sie()
    

    
    # odwołujemy się do pól, modyfikujemy je
    Jan.imie = "Stanislaw"
    Jan.nazwisko = "Witkiewicz"
    Jan.wiek = 133
    
    Sarina.nazwisko ="Nowak"
    
    Jan.przedstaw_sie()
    Sarina.przedstaw_sie()
    
if __name__ == "__main__":
    main()
    
    
    

-----------------------------------------------------------------------------------------------------
zadanie 4


class Osoba:
    def __init__(self,imie,nazwisko):
        self.imie = imie
        self.nazwisko= nazwisko
        
    def przedstaw_sie(self):
        return "Nazywam sie " + self.imie +" " +self.nazwisko
    
    
class Student(Osoba):
    def __init__(self,imie,nazwisko,numer_indeksu):
        Osoba.__init__(self,imie,nazwisko)
        self.indeks = numer_indeksu
        
    def podaj_numer_indeksu(self):
        return self.indeks
        
student = Student("Tomasz","kot","Numer indeksu :1345678")
print(student.przedstaw_sie())
print(student.podaj_numer_indeksu())

-----------------------------------------------------------------------------------------------

zadanie 5

class pies:
    
    gatunek = ('pies domowy') 

    def __init__(self,rasa,imie,wiek):
                print("wewnatrz metody init")
                self.rasa = rasa
                self.imie = imie
                self.wiek = wiek
    def szczekaj(self):
                print("hau hau!!")
                
    def zaprezentuj_psa(self):
                print("rasa to " +self.rasa)
                print("imie to "+ self.imie)
                print("wiek psa to "+ str(self.wiek))
reksio = pies('kundelek','Reksio',3)

print(reksio.wiek)
reksio.wiek=34
reksio.rasa="owczarek_niemiecki"
print(reksio.wiek)
print(reksio.imie)
print(reksio.rasa)
reksio.gatunek="ptak"

print(reksio.gatunek)
print(reksio.szczekaj())
print(reksio.zaprezentuj_psa())


----------------------------------------------------------------------------------------------------

zadanie 6


class Parrot:
    
    # instance attributes
    def __init__(self, name, age):
        self.name = name
        self.age = age
    
    # instance method
    def sing(self, song):
        return "{} sings {} ".format(self.name, song)

    def dance(self):
        return "{} is now dancing".format(self.name)

# instantiate the object
blu = Parrot("Blu",65464654 )

# call our instance methods
print(blu.sing("'Happy'"))
print(blu.dance())


--------------------------------------------------------------------------------------------

zadanie 7


class Witold:
    def __init__(self,zawod, samochod,hobby):
        self.zawod=zawod
        self.samochod=samochod
        self.hobby=hobby
    def praca(self):
        print("Moja praca to : " +self.zawod, "moj samochod to : " + self.samochod, "MOje hobby to :  " + self.hobby)
    def auto(self):
        print("Moje auto to :  ")
        
class Piotr(Witold):
    def __init__(self,zawod,samochod,hobby,numer_buta):
        Witold.__init__(self,zawod,samochod,hobby)
        self.numer_buta=numer_buta
    def podaj_numer_buta(self):
        return self.numer_buta
piotrus=Piotr("spawanie","fiat","programowanie","Mam numer buta 46")
witold=Witold("radiotelekomunikacja","fiat stillo","pociagi")
witold.praca()

piotrus.praca()
print(piotrus.podaj_numer_buta())

---------------------------------------------------------------------------------------------------------------------

zadanie 8


class Parrot:

    def fly(self):
        print("Parrot can fly")
    
    def swim(self):
        print("Parrot can't swim")

class Penguin:

    def fly(self):
        print("Penguin can't fly")
    
    def swim(self):
        print("Penguin can swim")

# common interface
def flying_test(bird):
    bird.fly()

#instantiate objects
blu = Parrot()
peggy = Penguin()

# passing the object
flying_test(blu)
flying_test(peggy)

---------------------------------------------------------------------------------------------------------------------

zadanie 9

class dziadek:
    def __init__(self, wiek, szkola):
        self.wiek=wiek
        self.szkola=szkola
    def powiedz_o_sobie(self):
        return self.wiek+self.szkola
class syn(dziadek):
    def __init__(self,wiek,szkola,film):
        dziadek.__init__(self,wiek,szkola)
        self.film=film
    def przedstaw_sie(self):
        print("Mam tyle lat :" +self.wiek, "Skonczylem : " + self.szkola, "Moj ulubiony film to :" +self.film)
class wnok(dziadek,syn):     
    def __init__ (self,wiek,szkola,film,gry):
        syn.__init__(self,wiek,szkola,film)
        self.gry=gry
    def mow (self):
        print("moja najlepsza gra to :  " + self.gry, "a moj najlepszy film to : " +self.film)





tata = dziadek("66 ","Technikum Lacznosci")
print(tata.powiedz_o_sobie())
Piotr=syn("33","PP","Private Ryan")
Piotr.przedstaw_sie()
Wojtek=wnok("8","podstawowa","Piraci z karaibow","Boss")
Wojtek.mow()
