
zadanie 2


print("Alfabet w porzadku naturalnym:")
x = 0
for i in range(65,91):
    litera = chr(i)
    x+=1
    tmp = litera + "=>" + litera.lower()
    if i >65 and x%5==0:
        x = 0
        tmp += "\n"
    print(tmp,end=" ")
    
x = -1
print("\nAlfabet w porządku odwróconym:")
for i in range(122, 96, -1):
    litera = chr(i)
    x += 1
    if x == 5:
        x = 0
    print("\n", end=" ")
    print(litera.upper(), "=>", litera, end=" ")


------------------------------------------------------------------------------------------------------------------------

zadanie 2

wiekpython = 1984

wiek = int(input("podaj twoj rok urodzenia  ?"))
imie = input("podaj swoje imie :  ?")

print("Witaj " + imie)

if wiekpython > wiek:
    print("Python jest od ciebie starszy :)")
else:
    print("Jestes mlodszy")
    
    
    
------------------------------------------------------------------------------------------------------------------------    
    
    
 zadanie 3
 
 import random

liczba = random.randint(1, 10)
# print("Wylosowana liczba:", liczba)

for i in range(3):
    print("Próba ", i + 1)
    odp = input("Jaką liczbę od 1 do 10 mam na myśli? ")
    # print("Podałeś liczbę: ", odp)

    if liczba == int(odp):
        print("Zgadłeś! Dostajesz długopis!")
        break
    elif i == 2:
        print("Miałem na myśli liczbę: ", liczba)
    else:
        print("Nie zgadłeś. Spróbuj jeszcze raz.")
    print()
 
 
